@boxShadow: 0 2px 8px 0 #04040412;
@boxShadowHovered: 0 2px 8px 0 #0404042b;

.toolbarItem {
   width: 12px;
   height: 12px;
   padding: 4px;
   display: flex;
   font-weight: bold;
   align-content: center;
   align-items: center;
   cursor: pointer;
}